Doors/Doors/MainWindow.xaml

<Window x:Class="Doors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Loaded="Window_Loaded" Background="MintCream">
    <Window.Resources>
        <local:DoorsDS x:Key="DoorsDS"/>
        <Style TargetType="Button" >
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="20, 20, 20, 0" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="20, 20, 20, 0" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="StaysOpenOnEdit" Value="true" />
            <Setter Property="IsEditable" Value="true" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <CollectionViewSource x:Key="access_departmentViewSource" Source="{Binding access_department, Source={StaticResource DoorsDS}}"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="st1">
                <Button Name="b1" Click="Add_Room"  Content="Добавить помещение"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Grid.Column="1" >
            <StackPanel x:Name="st2">
                <Button Name="b2" Click="Add_Departament"  Content="Добавить отдел"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="2" >
            <StackPanel x:Name="st3">
                <Button Name="b3" Click="Add_Worker"  Content="Добавить работника"/>
            </StackPanel>
        </ScrollViewer>

        <Button  Grid.Column="0" Grid.Row="1" Height="40" VerticalAlignment="Bottom" 
                Margin="20 10" Content="Проверить доступ" Click="Check_Access"/>

        <Button Grid.Column="1" Grid.Row="1" Height="40" VerticalAlignment="Bottom" 
                Margin="20 10" Content="Очистить поля" Click="Clear_Form"/>

        <Button Grid.Column="2" Grid.Row="1" Height="40" VerticalAlignment="Bottom" 
                Margin="20 10" Content="Предоставить доступ" Click="Give_Access"/>

    </Grid>
</Window>
